

<html>
   <body>
      <table border="1">
         <tr>
            <th>Genre</th>
            <th>Genre Sublevel</th>
            <th>Description 1</th>
            <th>Person Name 1</th>
            <th>Person Name 2</th>
            <th>Corporation Name</th>
            <th>Location</th>
            <th>Date</th>
            <th>Container 1 Type</th>
            <th>Container 1 Label</th>
            <th>Container 1 Locator</th>
            <th>Container 2 Type</th>
            <th>Container 2 Locator</th>
            <th>Tiff Locators</th>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Baxter Street. New York, NY, Illustration of Baxter Street</td>
            <td></td>
            <td></td>
            <td>Baxter Street</td>
            <td>New York, NY</td>
            <td>1861</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 800</td>
            <td>doc_ja_nyc_800_1r.tif; doc_ja_nyc_800_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Benjamin, Judah P. United States, Engraved picture of Judah P. Benjamin, a confidant
               of Jefferson Davis
            </td>
            <td>Benjamin, Judah P.</td>
            <td></td>
            <td></td>
            <td>United States</td>
            <td>1864</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judah Benjamin</td>
            <td>Folder</td>
            <td>31</td>
            <td>doc_jb_31_1r.tif; doc_jb_31_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Benjamin, Judah P. United States, Printed picture of Judah P. Benjamin, a confidant
               of Jefferson Davis
            </td>
            <td>Benjamin, Judah P.</td>
            <td></td>
            <td></td>
            <td>United States</td>
            <td>1864</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judah Benjamin</td>
            <td>Folder</td>
            <td>30</td>
            <td>doc_jb_30_1r.tif; doc_jb_30_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Cohen, Mary M. and Elmaleh, Leon H. Philadelphia, PA, New Year's card signed by Mary
               M. Cohen and Rev. Leon H. Elmaleh
            </td>
            <td>Cohen, Mary M.</td>
            <td>Elmaleh, Leon H.</td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 232</td>
            <td>doc_ja_phil_232_1r.tif; doc_ja_phil_232_1v.tif; doc_ja_phil_232_2r.tif; doc_ja_phil_232_2v.tif;
               doc_ja_phil_232_3r.tif; doc_ja_phil_232_3v.tif; doc_ja_phil_232_4r.tif; doc_ja_phil_232_4v.tif;
               doc_ja_phil_231_1r.tif; doc_ja_phil_231_1v.tif
            </td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Cowan and Murray, George. United States, New Year's Card</td>
            <td>Cowan</td>
            <td>Murray, George</td>
            <td></td>
            <td>United States</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 984</td>
            <td>doc_ja_nyc_984_1r.tif; doc_ja_nyc_984_1v.tif; doc_ja_nyc_984_2r.tif; doc_ja_nyc_984_2v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>De Young, Isaac. Philadelphia, PA, Leaf from a book with an advertising lithograph
               print of Isaac D'Young's fancy store
            </td>
            <td>De Young, Isaac</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1820</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 45</td>
            <td>doc_ja_phil_45_1r.tif; doc_ja_phil_45_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Eybeschutz, Jonathan. Altona, Germany, Copper engraving entitled "Portrait of Rabbi
               Jonathan ben Nathan Eybeschütz (1690-1764)", designed by Wilhelm Kleinhard and engraved
               by Johann Balzer
            </td>
            <td>Eybeschutz, Jonathan</td>
            <td></td>
            <td></td>
            <td>Altona, Germany</td>
            <td>1773</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Gratz Family</td>
            <td>Folder</td>
            <td>78</td>
            <td>doc_gf_78_1r.tif; doc_gf_78_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Fecit, Alex Edouard. </td>
            <td>Fecit, Alex Edouard</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1840 October 18</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>1</td>
            <td>Object</td>
            <td>4</td>
            <td>bx1_4_1r.tif; bx1_4_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Finkelstein, M. J. and Schwartz, E. Brooklyn, NY, Hew Year's card sent to Mr. and
               Mrs. E Schwartz by M. J. Finkelstein
            </td>
            <td>Finkelstein, M. J.</td>
            <td>Schwartz, E.</td>
            <td></td>
            <td>Brooklyn, NY</td>
            <td>1932</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 979</td>
            <td>doc_ja_nyc_979_1r.tif; doc_ja_nyc_979_1v.tif; doc_ja_nyc_979_2r.tif; doc_ja_nyc_979_2v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Fisher, A.J. New York, NY, Antisemitic caricature of a banker</td>
            <td>Fisher, A.J.</td>
            <td></td>
            <td></td>
            <td>New York, NY</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 741</td>
            <td>doc_ja_nyc_741_1r.tif; doc_ja_nyc_741_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Gelb, M. J. St. Louis, MO, A Yortzite calendar in a superb Jewish American folk art
               form. Rendered in watercolor by M.J. Gelb. Commissioned by the son of the deceased
               Marcus Blatt in 1919
            </td>
            <td>Gelb, M. J.</td>
            <td></td>
            <td></td>
            <td>St. Louis, MO</td>
            <td>1919</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Leeser</td>
            <td>Folder</td>
            <td>International</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Gratz, Hyman. Philadelphia, PA, Portrait of Hyman Gratz in a distinguished pose sitting
               in a chair, done by Levytype Co., Philadelphia, PA
            </td>
            <td>Gratz, Hyman</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1880</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>4e</td>
            <td>bx4_4e_1r.tif; bx4_4e_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Haye Olam and Orphan Kitche. Jerusalem, Palestine</td>
            <td></td>
            <td></td>
            <td>Haye Olam and Orphan Kitche</td>
            <td>Jerusalem, Palestine</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Binder B</td>
            <td>Folder</td>
            <td>41</td>
            <td>lbr_fb_s41_1r.tif; lbr_fb_s41_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Hayes, Isaac Israel. Philadelphia, PA, Lithograph of Satterlee Unites States General
               Hospital, West Philadelphia, printed in color by Charles Magnus, and published by
               James D. Gay, 1864. Lists Dr. Isaac Israel Hayes
            </td>
            <td>Hayes, Isaac Israel</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1864</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>2</td>
            <td>Object</td>
            <td>6</td>
            <td>bx2_6_1r.tif; bx2_6_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Ingersoll, T. W. Jerusalem, Stereograph of the inside of the Jaffa Gate in Jerusalem</td>
            <td>Ingersoll, T. W.</td>
            <td></td>
            <td></td>
            <td>Jerusalem</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>International</td>
            <td>Folder</td>
            <td>12</td>
            <td>doc_in_12_1r.tif; doc_in_12_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Isaacs and Sons. New York, NY, Front: Ink drawing of an old street. All the houses
               are pawn shops, including "Isaacs and Sons' Pawn Brokers." Back: "Hocking valley was
               unusually quiet. Wall street report." Signed T.M.F
            </td>
            <td></td>
            <td></td>
            <td>Isaacs and Sons</td>
            <td>New York, NY</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 740</td>
            <td>doc_ja_nyc_740_1r.tif; doc_ja_nyc_740_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Jennings, London. , Illustration of of the court of a Jew's house at Tetuan</td>
            <td>Jennings, London</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>24</td>
            <td>doc_mnt_24_1r.tif; doc_mnt_24_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Keen, A. , Illustration of a couple moving. Includes several signatures</td>
            <td>Keen, A.</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1939 May 25</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder J</td>
            <td>Page</td>
            <td>6</td>
            <td>lbr_fj_s6_1r.tif; lbr_fj_s6_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Klauber, Edward. Louisville, KY, Print of Adas Israel by E. Klauber, a hand written
               contemporary note is glued to the print, "Entered according to Act of Congress by
               E. Klauber," most likely in Klauber's hand writing
            </td>
            <td>Klauber, Edward</td>
            <td></td>
            <td></td>
            <td>Louisville, KY</td>
            <td>1868</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>KY 123</td>
            <td>doc_ja_ky_123_1r.tif; doc_ja_ky_123_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Krauskopf, Jos. Kansas City, MO, Custom printed New Year's card, mostly in English,
               from Rabbi Jos. Krausopf and his wife
            </td>
            <td>Krauskopf, Jos.</td>
            <td></td>
            <td></td>
            <td>Kansas City, MO</td>
            <td>1886</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 229</td>
            <td>doc_ja_phil_229_1r.tif; doc_ja_phil_229_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Lazarus, Emma. New York, NY, Emma Lazarus Award</td>
            <td>Lazarus, Emma</td>
            <td></td>
            <td></td>
            <td>New York, NY</td>
            <td>1954 September 1</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>8</td>
            <td>Object</td>
            <td>2</td>
            <td>bx8_2_1r.tif; bx8_2_1v.tif; bx8_2_ref.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Levinthal, B. L. Philadelphia, PA, Custom printed New year's card in Yiddish and English
               from Rabbi B. L. Levinthal
            </td>
            <td>Levinthal, B. L.</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 230</td>
            <td>doc_ja_phil_230_1r.tif; doc_ja_phil_230_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Levinthal, B. L. Philadelphia, PA, Custom printed New year's card in Yiddish and English
               from Rabbi B. L. Levinthal and his wife
            </td>
            <td>Levinthal, B. L.</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 227</td>
            <td>doc_ja_phil_227_1r.tif; doc_ja_phil_227_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Levy, Uriah P. Philadelphia, PA, Bust view lithograph of Uriah P. Levy in full uniform,
               by C. Girard
            </td>
            <td>Levy, Uriah P.</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1833</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>16</td>
            <td>bx4_16_1r.tif; bx4_16_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Lewis, William. </td>
            <td>Lewis, William</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Gratz Family</td>
            <td>Folder</td>
            <td>53</td>
            <td>doc_gf_53_1r.tif; doc_gf_53_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Lichtenstein Brothers. New York, NY, Advertising lithograph poster with an illustration
               of the Lichtenstein Brothers factory in three colors
            </td>
            <td></td>
            <td></td>
            <td>Lichtenstein Brothers</td>
            <td>New York, NY</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>2</td>
            <td>Object</td>
            <td>2</td>
            <td>bx2_2_1r.tif; bx2_2_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Mendelssohn, Moses. </td>
            <td>Mendelssohn, Moses</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>21</td>
            <td>doc_mnt_21_1r.tif; doc_mnt_21_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Mendoza, Daniel. London, England, Print of the famous fight at the Odiham between
               Humphrey and Daniel Mendoza (1763-1836)
            </td>
            <td>Mendoza, Daniel</td>
            <td></td>
            <td></td>
            <td>London, England</td>
            <td>1820</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>6</td>
            <td>Object</td>
            <td>9</td>
            <td>bx6_9_1r.tif; bx6_9_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Menken, A. I. United States</td>
            <td>Menken, A. I.</td>
            <td></td>
            <td></td>
            <td>United States</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 939</td>
            <td>doc_ja_nyc_939_1r.tif; doc_ja_nyc_939_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Menken, Ada Isaacs. Philadelphia, PA, A Fisher and Turner wood block print of Mazeppa
               bound to the back of a horse. This is the scene that Ada Menken made famous on the
               stage
            </td>
            <td>Menken, Ada Isaacs</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1855</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 941</td>
            <td>doc_ja_nyc_941_1r.tif; doc_ja_nyc_941_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Miller, Lucius A. Admiral, MD, Roll of honor for Company E 315th Infantry for service
               in WWI
            </td>
            <td>Miller, Lucius A.</td>
            <td></td>
            <td></td>
            <td>Admiral, MD</td>
            <td>1917</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>9</td>
            <td>Object</td>
            <td>71</td>
            <td>bx9_71_1r.tif; bx9_71_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Montefiore, Moses. </td>
            <td>Montefiore, Moses</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>4</td>
            <td>doc_mnt_4_1r.tif; doc_mnt_4_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Moses. , Illustration of Moses with the tables of the Law</td>
            <td>Moses</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>42</td>
            <td>doc_mnt_42_1r.tif; doc_mnt_42_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Norton, Joshua Abraham. San Francisco, CA, Multi-colored cabinet lothograph of Joshua
               Abraham Norton, the famous San Francisco eccentric, in uniform carrying his sword
            </td>
            <td>Norton, Joshua Abraham</td>
            <td></td>
            <td></td>
            <td>San Francisco, CA</td>
            <td>1880</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>CA 322</td>
            <td>doc_ja_ca_322_1r.tif; doc_ja_ca_322_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Ottens, Josua and De Fonseca. Jew's Town, Suriname, Oldest known map of Surinam, founded
               in 1627 by Abraham van Pere, possibly a member of a Portuguese Jewish refugee family,
               based on Mogge's map of 1671 marking theh "joods Dorp en Sinagoge" (Jew's town and
               synagogue) and many Jewish plantation owners
            </td>
            <td>Ottens, Josua</td>
            <td>De Fonseca</td>
            <td></td>
            <td>Jew's Town, Suriname</td>
            <td>1718</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>2</td>
            <td>Object</td>
            <td>3</td>
            <td>bx2_3_1r.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Penn, John. , Map and calculations</td>
            <td>Penn, John</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PA 482</td>
            <td>doc_ja_pa_482_1r.tif; doc_ja_pa_482_1v.tif; doc_ja_pa_483_1r.tif; doc_ja_pa_483_1v.tif;
               doc_ja_pa_484_1r.tif; doc_ja_pa_484_1v.tif; doc_ja_pa_485_1r.tif; doc_ja_pa_485_1v.tif;
               doc_ja_pa_486_1r.tif; doc_ja_pa_486_1v.tif
            </td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Rosenbach, Miriam H. Wolf. Philadelphia, PA, New Year's Card with a calling card of
               Miriam H. Wolf Rosenbach
            </td>
            <td>Rosenbach, Miriam H. Wolf</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 226</td>
            <td>doc_ja_phil_226_1r.tif; doc_ja_phil_226_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Rosenthal. Philadelphia, PA, A colorful war-date gold bordered lithograph by famed
               Jewish Philadelphia printer, Rosenthal entitled "Camp Boas, 127th Reg't" and shows
               the regiment assembled on the camp's parade ground while an American flag fies high
            </td>
            <td>Rosenthal</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1862 November 1</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>6</td>
            <td>Object</td>
            <td>16</td>
            <td>bx6_16_1r.tif; bx6_16_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Schile, H. New York, NY, Lithograph of services on the Day of Atonement by the Israelite
               soldiers of the Prussian army published by H. Schile
            </td>
            <td>Schile, H.</td>
            <td></td>
            <td></td>
            <td>New York, NY</td>
            <td>1870</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>2</td>
            <td>Object</td>
            <td>19</td>
            <td>bx2_19_1r.tif; bx2_19_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Spinoza, Baruch. </td>
            <td>Spinoza, Baruch</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>20</td>
            <td>doc_mnt_20_1r.tif; doc_mnt_20_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Unknown. , Caricature of a Jewish man</td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder N</td>
            <td>Page</td>
            <td>10</td>
            <td>lbr_fn_s10_1r.tif; lbr_fn_s10_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Unknown. New York, NY, New Year's card in book form mostly in Yiddish with a large
               fold up map of Paelstine and photos
            </td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>New York, NY</td>
            <td>1910</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 978</td>
            <td>doc_ja_nyc_978_1r.tif; doc_ja_nyc_978_1v.tif; doc_ja_nyc_978_2r.tif; doc_ja_nyc_978_2v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Unknown. United States</td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>United States</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Binder B</td>
            <td>Folder</td>
            <td>42</td>
            <td>lbr_fb_s42_1r.tif; lbr_fb_s42_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Unknown. United States, New Year's card in shape of a check depicting a passenger
               ship, menorah, zepplin and scrolls printed in Germany
            </td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>United States</td>
            <td>1910</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>7</td>
            <td>doc_mnt_7_1r.tif; doc_mnt_7_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Unknown. United States, New Year's card with an image of two children. Multiple languages</td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>United States</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 233</td>
            <td>doc_ja_phil_233_1r.tif; doc_ja_phil_233_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Van Pere, Abraham. Jew's Town, Suriname, Map of Suriname</td>
            <td>Van Pere, Abraham</td>
            <td></td>
            <td></td>
            <td>Jew's Town, Suriname</td>
            <td>1720</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>2</td>
            <td>Object</td>
            <td>4</td>
            <td>bx2_4_1r.tif; bx2_4_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Wetzler, Martin. Allentown, PA, Baptismal certificate</td>
            <td>Wetzler, Martin</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1856 April 26</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>3</td>
            <td>Object</td>
            <td>2a</td>
            <td>bx3_2a_1r.tif; bx3_2a_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Wetzler, Martin. Allentown, PA, Baptismal certificate</td>
            <td>Wetzler, Martin</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1861 April 18</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>6</td>
            <td>Object</td>
            <td>17</td>
            <td>bx6_17_1r.tif; bx6_17_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Wetzler, Martin. Allentown, PA, Baptismal certificate</td>
            <td>Wetzler, Martin</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1864 September 2</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>3</td>
            <td>Object</td>
            <td>2c</td>
            <td>bx3_2c_1r.tif; bx3_2c_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Wetzler, Martin. Allentown, PA, Baptismal certificate</td>
            <td>Wetzler, Martin</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1864 December 25</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Binder B</td>
            <td>Folder</td>
            <td>31</td>
            <td>lbr_fb_s31_1r.tif; lbr_fb_s31_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Wetzler, Martin. Allentown, PA, Baptismal certificate</td>
            <td>Wetzler, Martin</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1842 November 1</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PA 514</td>
            <td>doc_ja_pa_514_1r.tif; doc_ja_pa_514_1v.tif; doc_ja_pa_514_2r.tif; doc_ja_pa_514_2v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Wetzler, Martin. Allentown, PA, Baptismal certificate</td>
            <td>Wetzler, Martin</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1862</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>2</td>
            <td>Object</td>
            <td>2</td>
            <td>bx2_1_1r.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Art</td>
            <td>Wetzler, Martin. Allentown, PA, Baptismal certificate</td>
            <td>Wetzler, Martin</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1858</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder E</td>
            <td>Page</td>
            <td>7</td>
            <td>lbr_fe_s7_1r.tif; lbr_fe_s7_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Bathhouse. New York, NY, Advertisment for salt water baths</td>
            <td></td>
            <td></td>
            <td>Bathhouse</td>
            <td>New York, NY</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 748</td>
            <td>doc_ja_nyc_748_1r.tif; doc_ja_nyc_748_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Bodenstein, J. G. Staatsburg, NY, Blotter used as ad for J.G. Bodenstein, with pictures
               of ice tools
            </td>
            <td>Bodenstein, J. G.</td>
            <td></td>
            <td></td>
            <td>Staatsburg, NY</td>
            <td>1900 January 12</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>9</td>
            <td>doc_bl_9_1r.tif; doc_bl_9_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Cohen, S. Newburgh, NY, Three blotters with a lithograph cover of a fashionable woman,
               from S. Cohen
            </td>
            <td>Cohen, S.</td>
            <td></td>
            <td></td>
            <td>Newburgh, NY</td>
            <td>1885</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NY 401</td>
            <td>doc_ja_ny_401_1r.tif; doc_ja_ny_401_1v.tif; doc_ja_ny_401_2r.tif; doc_ja_ny_401_2v.tif;
               doc_ja_ny_401_3r.tif; doc_ja_ny_401_3v.tif; doc_ja_ny_401_4r.tif; doc_ja_ny_401_4v.tif
            </td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Cohen. Norristown, PA, Blotter with picture of man and daughter. Ad for O'Sullivan's
               heels
            </td>
            <td></td>
            <td></td>
            <td>Cohen</td>
            <td>Norristown, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>4</td>
            <td>doc_bl_4_1r.tif; doc_bl_4_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Edlestein, R. Akron, PA, Blotter used as advertising object for R. Edlestein, ladies'
               and gents' tailor
            </td>
            <td>Edlestein, R.</td>
            <td></td>
            <td></td>
            <td>Akron, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>23</td>
            <td>doc_bl_23_1r.tif; doc_bl_23_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Enterprise Cleaning and Dyeing Co. Camden, NJ</td>
            <td></td>
            <td></td>
            <td>Enterprise Cleaning and Dyeing Co.</td>
            <td>Camden, NJ</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>20</td>
            <td>doc_bl_20_1r.tif; doc_bl_20_1v</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Fleischner, P. Philadelphia, PA, Blotter with picture of mountains as advertising
               object for P. Fleischner
            </td>
            <td>Fleischner, P.</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1885</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>12</td>
            <td>doc_bl_12_1r.tif; doc_bl_12_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Germania Fire Insurance Co. Falls Village, CT, Blotter listing the total assets of
               the Germania Fire Insurance Company as of July 1, 1868
            </td>
            <td></td>
            <td></td>
            <td>Germania Fire Insurance Co.</td>
            <td>Falls Village, CT</td>
            <td>1868</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>2</td>
            <td>doc_bl_2_1r.tif; doc_bl_2_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Goldstein Bros. New York, NY, Blotter used as ad by Goldstein Bros. with a drawing
               of a women in a fur coat on the phone
            </td>
            <td></td>
            <td></td>
            <td>Goldstein Bros.</td>
            <td>New York, NY</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>14</td>
            <td>doc_bl_14_1r.tif; doc_bl_14_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Goodman and Cowen, D. New York, NY, Blotter used as ad by Goodman for matzoths</td>
            <td>Goodman</td>
            <td>Cowen, D.</td>
            <td></td>
            <td>New York, NY</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>10</td>
            <td>doc_bl_10_1r.tif; doc_bl_10_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Katzman, S. Allentown, PA, Blotter used as ad for S. Katzman, designer and manufacturer
               of furs, with a picutre of a woman in a fur wrap
            </td>
            <td>Katzman, S.</td>
            <td></td>
            <td></td>
            <td>Allentown, PA</td>
            <td>1885</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>16</td>
            <td>doc_bl_16_1r.tif; doc_bl_16_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Levitoff, S. Altoona, PA, Blotter used as ad for S. Levitoff, with a picture of the
               store and a price list
            </td>
            <td>Levitoff, S.</td>
            <td></td>
            <td></td>
            <td>Altoona, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>42130</td>
            <td>doc_bl_5_1r.tif; doc_bl_5_1v.tif; doc_bl_6_1r.tif; doc_bl_6_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Lit, Samuel and Lit, Jacob. Philadelphia, PA, Blotter used as ad for Lit Brothers</td>
            <td>Lit, Samuel</td>
            <td>Lit, Jacob</td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1910</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>1</td>
            <td>doc_bl_1_1r.tif.tif; doc_bl_1_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Lit, Samuel and Lit, Jacob. Philadelphia, PA, Blotter used as ad for Lit Brothers</td>
            <td>Lit, Samuel</td>
            <td>Lit, Jacob</td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1885</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>8</td>
            <td>doc_bl_8_1r.tif; doc_bl_8_1v</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Lubow Bros. Pittsburgh, PA, Blotter used as ad for Lubow Bros., suits, top coats,
               overcoats
            </td>
            <td></td>
            <td></td>
            <td>Lubow Bros.</td>
            <td>Pittsburgh, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>3</td>
            <td>doc_bl_3_1r.tif; doc_bl_3_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Mishler. Altoona, PA</td>
            <td></td>
            <td></td>
            <td>Mishler</td>
            <td>Altoona, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>18</td>
            <td>doc_bl_18_1r.tif; doc_bl_18_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>R. J. Strasenburgh. Rochester, NY, Blotter of Emul. O. Balm and Guiabalm</td>
            <td></td>
            <td></td>
            <td>R. J. Strasenburgh</td>
            <td>Rochester, NY</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>7</td>
            <td>doc_bl_7_1r.tif; doc_bl_7_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Reineberg and Lee. York, PA, Blotter for Lee Reineberg's Boot shop</td>
            <td></td>
            <td></td>
            <td>Reineberg and Lee</td>
            <td>York, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>21</td>
            <td>doc_bl_21_1r.tif; doc_bl_21_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Rosenblatt, A. and Rosenblatt, J. Philadelphia, PA, Blotter used as advertising object
               for A. and J. Rosenblatt, who prescribe and make glasses
            </td>
            <td>Rosenblatt, A.</td>
            <td>Rosenblatt, J.</td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1885</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>22</td>
            <td>doc_bl_22_1r.tif; doc_bl_22_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Rubinstein's. West Chester, Pa, Blotter for stationery and sporting goods store</td>
            <td></td>
            <td></td>
            <td>Rubinstein's</td>
            <td>West Chester, Pa</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>15</td>
            <td>doc_bl_15_1r.tif; doc_bl_15_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Schloss Bros. Baltimore, MD, Blotter advertising Schloss Bros., clothiers</td>
            <td></td>
            <td></td>
            <td>Schloss Bros.</td>
            <td>Baltimore, MD</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>17</td>
            <td>doc_bl_17_1r.tif; doc_bl_17_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Simon Baer's Sons. Wheeling, WV, Blotter for grocers</td>
            <td></td>
            <td></td>
            <td>Simon Baer's Sons</td>
            <td>Wheeling, WV</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>11</td>
            <td>doc_bl_11_1r.tif; doc_bl_11_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Sophie Tucker. New York, NY</td>
            <td></td>
            <td></td>
            <td>Sophie Tucker</td>
            <td>New York, NY</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>19</td>
            <td>doc_bl_19_1r.tif; doc_bl_19_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Blotters</td>
            <td>Weber's Alpine Tea. United States, Calendar with month advertising Weber's alpine
               tea in Italian, Yiddish and English
            </td>
            <td></td>
            <td></td>
            <td>Weber's Alpine Tea</td>
            <td>United States</td>
            <td>1910</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Blotters</td>
            <td>Folder</td>
            <td>13</td>
            <td>doc_bl_13_1r.tif; doc_bl_13_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>American Jewry. Jerusalem, Israel, Hanukka 1994 Mintset</td>
            <td></td>
            <td></td>
            <td>American Jewry</td>
            <td>Jerusalem, Israel</td>
            <td>1994</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>International</td>
            <td>Folder</td>
            <td>26</td>
            <td>doc_in_26_1r.tif; doc_in_26_1v.tif; doc_in_26_1v_a.tif; doc_in_26_2r.tif; doc_in_26_2v.tif;
               doc_in_26_3r.tif; doc_in_26_3r_a.tif; doc_in_26_3v.tif
            </td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Berry, Wisner and Lohman. New York, NY, Drinking mug</td>
            <td></td>
            <td></td>
            <td>Berry, Wisner and Lohman</td>
            <td>New York, NY</td>
            <td>1910</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Billheads Post-1880</td>
            <td>Folder</td>
            <td>NYC 463</td>
            <td>doc_bhl_nyc_463_1r.tif; doc_bhl_nyc_463_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Beth Zekeinim. Jerusalem, Palestine</td>
            <td></td>
            <td></td>
            <td>Beth Zekeinim</td>
            <td>Jerusalem, Palestine</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>34</td>
            <td>doc_mnt_34_1r.tif; doc_mnt_34_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Bloom, Moses. Iowa City, IA, A brass shell advertising mirror</td>
            <td>Bloom, Moses</td>
            <td></td>
            <td></td>
            <td>Iowa City, IA</td>
            <td>1865</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>IA 88</td>
            <td>doc_ja_ia_88_1r.tif; doc_ja_ia_88_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Breslauer, Moses and Co. Georgetown, SC, Billhead from the firm of Breslauer, Moses
               and Co
            </td>
            <td></td>
            <td></td>
            <td>Breslauer, Moses and Co.</td>
            <td>Georgetown, SC</td>
            <td>1883 December 17</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Billheads Post-1880</td>
            <td>Folder</td>
            <td>SC 834</td>
            <td>doc_bhl_sc_834_1r.tif; doc_bhl_sc_834_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Carvalho, Isaac N. Philadelphia, PA, Ad painted on tin for La Flor de Carvalhlo Havana
               Cigars
            </td>
            <td>Carvalho, Isaac N.</td>
            <td></td>
            <td></td>
            <td>Philadelphia, PA</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>PHIL 8</td>
            <td>doc_ja_phil_8_1r.tif; doc_ja_phil_8_1v.tif; doc_ja_phil_8_1v_a.tif; doc_ja_phil_8_1v_b.tif;
               doc_ja_phil_8_2v.tif
            </td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Cohen, H. Salem, OH, Advertising cloth wallet</td>
            <td>Cohen, H.</td>
            <td></td>
            <td></td>
            <td>Salem, OH</td>
            <td>1892</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Billheads Post-1880</td>
            <td>Folder</td>
            <td>OH 744</td>
            <td>doc_bhl_oh_744_1r.tif; doc_bhl_oh_744_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>D. Rosenberg &amp; Son. New York, NY, Billhead from D. Rosenberg and Son, manufacturer
               of varnishes and japans
            </td>
            <td></td>
            <td></td>
            <td>D. Rosenberg &amp; Son</td>
            <td>New York, NY</td>
            <td>1860</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder O</td>
            <td>Page</td>
            <td>1c</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Goldstein, Louis L. New York, NY, Menu for the 40th anniversary of Mordecai Lodge
               printed on aluminum, and used as ad for Louis L. Goldstein
            </td>
            <td>Goldstein, Louis L.</td>
            <td></td>
            <td></td>
            <td>New York, NY</td>
            <td>1904</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 824</td>
            <td>doc_ja_nyc_824_1r.tif; doc_ja_nyc_824_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Hershel's. New York, NY, Sign advertising Hershel's king size New York "corntrami"</td>
            <td></td>
            <td></td>
            <td>Hershel's</td>
            <td>New York, NY</td>
            <td>1950</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>9</td>
            <td>bx4_9_1r.tif; bx4_9_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Hyams, Louis and Cohn, Louis. Salt Lake City, UT, Silk political ribbon used as ad
               for the Liberal ticket
            </td>
            <td>Hyams, Louis</td>
            <td>Cohn, Louis</td>
            <td></td>
            <td>Salt Lake City, UT</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>UT 629</td>
            <td>doc_ja_ut_629_1r.tif; doc_ja_ut_629_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>I. W. Goldberg. Bridgeton, NJ, Fan used as ad for I.W. Goldberg with a scene entitled
               "the old mill."
            </td>
            <td></td>
            <td></td>
            <td>I. W. Goldberg</td>
            <td>Bridgeton, NJ</td>
            <td>1920</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Mickve Israel</td>
            <td>Folder</td>
            <td>12</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Isaacs, Henry. Greenfield, MA, Single month calendar with a drawing of a flapper by
               Frank Desch, used as ad for Henry Isaacs
            </td>
            <td>Isaacs, Henry</td>
            <td></td>
            <td></td>
            <td>Greenfield, MA</td>
            <td>1880</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Billheads Post-1880</td>
            <td>Folder</td>
            <td>MA 280</td>
            <td>doc_bhl_ma_280_1r.tif; doc_bhl_ma_280_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Joseph Ullmann. New York, NY, Tag for raw fur dealer</td>
            <td></td>
            <td></td>
            <td>Joseph Ullmann</td>
            <td>New York, NY</td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Billhead Post-1880</td>
            <td>Folder</td>
            <td>NYC 686</td>
            <td>doc_bhl_nyc_686_1r.tif; doc_bhl_nyc_686_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Levy, L. New York, NY, Canvas fishing tackle pouch, used as an ad for L. Levy's sporting
               goods store
            </td>
            <td>Levy, L.</td>
            <td></td>
            <td></td>
            <td>New York, NY</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NYC 923</td>
            <td>doc_ja_nyc_923_1r.tif; doc_ja_nyc_923_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>M. Singer and Sons. Paterson, NJ, Labels for ginger ale, 2 lemons, 2 creams, celery
               and 2 grapes with star of David
            </td>
            <td></td>
            <td></td>
            <td>M. Singer and Sons</td>
            <td>Paterson, NJ</td>
            <td>1930</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder E</td>
            <td>Page</td>
            <td>4</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 689</td>
            <td>doc_ja_va_689_1r.tif; doc_ja_va_689_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 684</td>
            <td>doc_ja_va_684_1r.tif; doc_ja_va_684_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 685</td>
            <td>doc_ja_va_685_1r.tif; doc_ja_va_685_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 686</td>
            <td>doc_ja_va_686_1r.tif; doc_ja_va_686_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 687</td>
            <td>doc_ja_va_687_1r.tif; doc_ja_va_687_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 688</td>
            <td>doc_ja_va_688_1r.tif; doc_ja_va_688_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 690</td>
            <td>doc_ja_va_690_1r.tif; doc_ja_va_690_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 691</td>
            <td>doc_ja_va_691_1r.tif; doc_ja_va_691_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 692</td>
            <td>doc_ja_va_692_1r.tif; doc_ja_va_692_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 693</td>
            <td>doc_ja_va_693_1r.tif; doc_ja_va_693_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 694</td>
            <td>doc_ja_va_694_1r.tif; doc_ja_va_694_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 695</td>
            <td>doc_ja_va_695_1r.tif; doc_ja_va_695_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 696</td>
            <td>doc_ja_va_696_1r.tif; doc_ja_va_696_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 697</td>
            <td>doc_ja_va_697_1r.tif; doc_ja_va_697_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 698</td>
            <td>doc_ja_va_698_1r.tif; doc_ja_va_698_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 699</td>
            <td>doc_ja_va_699_1r.tif; doc_ja_va_699_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 700</td>
            <td>doc_ja_va_700_1r.tif; doc_ja_va_700_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 701</td>
            <td>doc_ja_va_701_1r.tif; doc_ja_va_701_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 702</td>
            <td>doc_ja_va_702_1r.tif; doc_ja_va_702_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 703</td>
            <td>doc_ja_va_703_1r.tif; doc_ja_va_703_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 704</td>
            <td>doc_ja_va_704_1r.tif; doc_ja_va_704_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 705</td>
            <td>doc_ja_va_705_1r.tif; doc_ja_va_705_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 706</td>
            <td>doc_ja_va_706_1r.tif; doc_ja_va_706_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 707</td>
            <td>doc_ja_va_707_1r.tif; doc_ja_va_707_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 708</td>
            <td>doc_ja_va_708_1r.tif; doc_ja_va_708_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 709</td>
            <td>doc_ja_va_709_1r.tif; doc_ja_va_709_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>P. Whitlock. VA, Wrapper for Old Virginia Cheroots</td>
            <td></td>
            <td></td>
            <td>P. Whitlock</td>
            <td>VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 710</td>
            <td>doc_ja_va_710_1r.tif; doc_ja_va_710_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Rosenstein. Chicago, IL, Circle lable shoe and instructions</td>
            <td></td>
            <td></td>
            <td>Rosenstein</td>
            <td>Chicago, IL</td>
            <td>1890</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder C</td>
            <td>Page</td>
            <td>26</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Rothchild. Hartford, CT, Pin Cushion with lithograph of eagle and two public buildings
               for Horsfall and Rothchild
            </td>
            <td></td>
            <td></td>
            <td>Rothchild</td>
            <td>Hartford, CT</td>
            <td>1890</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder C</td>
            <td>Folder</td>
            <td>CT 160</td>
            <td>doc_bhl_ct_160_1r.tif; doc_bhl_ct_160_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Tenement. New York, NY, Sign advertisement a tenement for rent</td>
            <td></td>
            <td></td>
            <td>Tenement</td>
            <td>New York, NY</td>
            <td>undated</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>9</td>
            <td>Object</td>
            <td>59</td>
            <td>bx9_59_1r.tif; bx9_59_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Unknown. </td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td></td>
            <td>undated</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Civil War</td>
            <td>Folder</td>
            <td>69</td>
            <td>doc_cw_69_1r.tif; doc_cw_69_1v.tif; doc_cw_69_2r.tif; doc_cw_69_2v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Unknown. Denver, CO, Good luck coin used as ad for the 50th anniversary of the National
               Jewish Hospital in Denver
            </td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>Denver, CO</td>
            <td>1905 May 2</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Billheads Pre-1880</td>
            <td>Folder</td>
            <td>MD 914</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Unknown. Jaffa, Israel, Knit hat that says Jaffa and Jerusalem</td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>Jaffa, Israel</td>
            <td>undated</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>3</td>
            <td>Object</td>
            <td>1c</td>
            <td>bx3_1c_1r.tif; bx3_1c_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Unknown. Lehighton, PA</td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>Lehighton, PA</td>
            <td>1930</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>9</td>
            <td>Object</td>
            <td>3</td>
            <td>bx9_3b_1r.tif; bx9_3b_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Unknown. United States, Stamps to "Boycott Hitler not Germany" depicting a Jewish
               star, dog and gate
            </td>
            <td>Unknown</td>
            <td></td>
            <td></td>
            <td>United States</td>
            <td>1936</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder P</td>
            <td>Page</td>
            <td>30</td>
            <td>lbr_fp_s30a_1r.tif; lbr_fp_s30a_1v.tif; lbr_fp_s30b_1r.tif; lbr_fp_s30b_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Urich, J. Unknown</td>
            <td>Urich, J.</td>
            <td></td>
            <td></td>
            <td>Unknown</td>
            <td>1890</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Montefiore</td>
            <td>Folder</td>
            <td>33</td>
            <td>doc_mnt_33_1r.tif; doc_mnt_33_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Whitlock, Phillip. Richmond, VA</td>
            <td>Whitlock, Phillip</td>
            <td></td>
            <td></td>
            <td>Richmond, VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 683</td>
            <td>doc_ja_va_683_1r.tif; doc_ja_va_683_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Whitlock, Phillip. Richmond, VA</td>
            <td>Whitlock, Phillip</td>
            <td></td>
            <td></td>
            <td>Richmond, VA</td>
            <td>1891</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 683-710</td>
            <td>doc_ja_va_683-710_1r.tif; doc_ja_va_683-710_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Objects</td>
            <td>Young Men's Hebrew Association. Syracuse, NY, Convention silk ribbon for the Young
               Men's Hebrew Association of Syracuse, New York
            </td>
            <td></td>
            <td></td>
            <td>Young Men's Hebrew Association</td>
            <td>Syracuse, NY</td>
            <td>1900</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NY 411</td>
            <td>doc_ja_ny_411_1r.tif; doc_ja_ny_411_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Block, Jake. Las Vegas, NM, Advertisement for clothier</td>
            <td>Block, Jake</td>
            <td></td>
            <td></td>
            <td>Las Vegas, NM</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1g</td>
            <td>bx4_1g_1r.tif; bx4_1g_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Davis, Deupree &amp; Co. Richmond, VA, Advertisement for the sale of negroes</td>
            <td></td>
            <td></td>
            <td>Davis, Deupree &amp; Co.</td>
            <td>Richmond, VA</td>
            <td>1855</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>VA 650</td>
            <td>doc_ja_va_650_1r.tif; doc_ja_va_650_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Geo. Oliver &amp; Co. New York, NY, Advertisement listing Hebrew holidays</td>
            <td></td>
            <td></td>
            <td>Geo. Oliver &amp; Co.</td>
            <td>New York, NY</td>
            <td>1910</td>
            <td>Folder</td>
            <td>Mixed materials</td>
            <td>Binder L</td>
            <td>Page</td>
            <td>19d</td>
            <td>lbr_fl_s19d_1r.tif; lbr_fl_s19d_1v.tif; lbr_fl_s19d_2rjpg; lbr_fl_s19d_2v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Gerson's. Philadelphia, PA, Advertisement for milliner</td>
            <td></td>
            <td></td>
            <td>Gerson's</td>
            <td>Philadelphia, PA</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>11</td>
            <td>bx4_11_1r.tif; bx4_11_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>I. N. Carvalho &amp;Co. Philadelphia, PA, Advertisement for cigar store</td>
            <td></td>
            <td></td>
            <td>I. N. Carvalho &amp;Co.</td>
            <td>Philadelphia, PA</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1i</td>
            <td>bx4_1i_1r.tif; bx4_1i_1v.tif; bx4_1i_a.tif; bx4_1i_b.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>J. M. Neuburger. La Porte, IN</td>
            <td></td>
            <td></td>
            <td>J. M. Neuburger</td>
            <td>La Porte, IN</td>
            <td>1863</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>NJ 374</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>J. M. Neuburger. La Porte, IN</td>
            <td></td>
            <td></td>
            <td>J. M. Neuburger</td>
            <td>La Porte, IN</td>
            <td>1863</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>GA 69</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>J. M. Neuburger. La Porte, IN</td>
            <td></td>
            <td></td>
            <td>J. M. Neuburger</td>
            <td>La Porte, IN</td>
            <td>1863</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Judaica Americana</td>
            <td>Folder</td>
            <td>OH 422</td>
            <td></td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>J. Stern &amp;Sons. Quincy, IL, Advertisement for clothier</td>
            <td></td>
            <td></td>
            <td>J. Stern &amp;Sons</td>
            <td>Quincy, IL</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1a</td>
            <td>bx4_1a_1r.tif; bx4_1a_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>J. Stern &amp;Sons. Quincy, IL, Advertisement for clothier</td>
            <td></td>
            <td></td>
            <td>J. Stern &amp;Sons</td>
            <td>Quincy, IL</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1b</td>
            <td>bx4_1b_1r.tif; bx4_1b_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>J. Stern &amp;Sons. Quincy, IL, Advertisement for clothier</td>
            <td></td>
            <td></td>
            <td>J. Stern &amp;Sons</td>
            <td>Quincy, IL</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1c</td>
            <td>bx4_1c_1r.tif; bx4_1c_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Kaufmann. Pittsburgh, PA, Advertisment for clothier</td>
            <td>Kaufmann</td>
            <td></td>
            <td></td>
            <td>Pittsburgh, PA</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>2</td>
            <td>bx4_2_1r.tif; bx4_2_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Kaufmans. Pittsburgh, PA, Advertisement for milliner</td>
            <td></td>
            <td></td>
            <td>Kaufmans</td>
            <td>Pittsburgh, PA</td>
            <td>1893</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1l</td>
            <td>bx4_1l_1r.tif; bx4_1l_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Levy, H. H. Quincy, IL, Advertisement for fur merchant</td>
            <td>Levy, H. H.</td>
            <td></td>
            <td></td>
            <td>Quincy, IL</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1d</td>
            <td>bx4_1d_1r.tif; bx4_1d_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>O. V. Handy &amp; Bros. Philadelphia, PA</td>
            <td></td>
            <td></td>
            <td>O. V. Handy &amp; Bros</td>
            <td>Philadelphia, PA</td>
            <td>1916</td>
            <td>Drawer</td>
            <td>Mixed materials</td>
            <td>Billhead Post-1880</td>
            <td>Folder</td>
            <td>PHIL 779</td>
            <td>doc_bhl_phil_779_1r.tif; doc_bhl_phil_779_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Powell &amp;Goldstein. Oneida, NY, Advertisement for cigar store</td>
            <td></td>
            <td></td>
            <td>Powell &amp;Goldstein</td>
            <td>Oneida, NY</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1h</td>
            <td>bx4_1h_1r.tif; bx4_1h_1v.tif; bx4_1h_a.tif; bx4_1h_b.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>S. Brill &amp;Co. New York, NY</td>
            <td></td>
            <td></td>
            <td>S. Brill &amp;Co.</td>
            <td>New York, NY</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>9</td>
            <td>Object</td>
            <td>6m</td>
            <td>bx9_6m_1r.tif; bx9_6m_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>S. W. Schloss. Wilkes-Barre, PA, Advertisement for home goods store</td>
            <td></td>
            <td></td>
            <td>S. W. Schloss</td>
            <td>Wilkes-Barre, PA</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1e</td>
            <td>bx4_1e_1r.tif; bx4_1e_1v.tif</td>
         </tr>
         <tr>
            <td>Artifacts</td>
            <td>Trade cards</td>
            <td>Samuel Cohn &amp;Bro. New York, NY, Advertisment for shoe store</td>
            <td></td>
            <td></td>
            <td>Samuel Cohn &amp;Bro.</td>
            <td>New York, NY</td>
            <td>1885</td>
            <td>Box</td>
            <td>Mixed materials</td>
            <td>4</td>
            <td>Object</td>
            <td>1f</td>
            <td>bx4_1f_1r_a.tif; bx4_1f_1r_b.tif; bx4_1f_1r_c.tif; bx4_1f_1r_d.tif; bx4_1f_1r_e.tif;
               bx4_1f_1v.tif
            </td>
         </tr>
      </table>
   </body>
</html>


